# DiscordDiceBot

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/improvisados/discorddicebot/: DiscordDiceBot.java  Main.java
src/main/java/com/improvisados/discorddicebot/commands/: FateRollCommand.java  RollCommand.java
src/main/java/com/improvisados/discorddicebot/configuration/: Configuration.java
src/main/resources/: log4j.xml
